Scalar data types are : Number, char, varchar2
---------------------------------------------------------------------------------------------
Collection Types        |  Number of elements      | Index Type             |  Dense or Sparse
-----------------------------------------------------------------------------------------------
1. Associative Array    | unspecified              | String or PLS_INTEGER  |  Either
2. VARRAY(variable sze) | Specified                | Integer                |  Always Dense
3. Nested Table         | Unspecified              | Integer                |  Starts dense can become sparse
-----------------------------------------------------------------------------------------------
Dense or Sparse

A dense collection has no gaps between elements — every element between the first and last element is defined and has a value  
                                                  (the value can be NULL unless the element has a NOT NULL constraint). 
A sparse collection has gaps between elements.

-----------------------------------------------------------------
Non-PL/SQL Composite Type    |	Equivalent PL/SQL Composite Type
-----------------------------------------------------------------
Hash table                   |  Associative array
Unordered table              |  Associative array
Set                          |  Nested table
Bag                          |  Nested table
Array                        |  VARRAY
-----------------------------------------------------------------
Associative array => Define, Declare, Initialize, Assign, Access
DECLARE
  -- Associative array indexed by string: (formerly called PL/SQL table or index-by table) )
  DECLARE
  TYPE population IS TABLE OF NUMBER  -- Associative array type
    INDEX BY VARCHAR2(64);            --  indexed by string  (if PLS_INTEGER - Integer)
    city_population  population;        -- Associative array variable
  i  VARCHAR2(64);                    -- Scalar variable
  BEGIN
  -- Add elements (key-value pairs) to associative array:
   city_population('Smallville')  := 2000;
  city_population('Midland')     := 750000;
  city_population('Megalopolis') := 1000000;
   -- Change value associated with key 'Smallville':
   city_population('Smallville') := 2001;
   -- Print associative array:
   i := city_population.FIRST;  -- Get first element of array
   WHILE i IS NOT NULL LOOP
    DBMS_Output.PUT_LINE
      ('Population of ' || i || ' is ' || city_population(i));
    i := city_population.NEXT(i);  -- Get next element of array
  END LOOP;
END;
/
Collection Methods : FIRST, LAST, NEXT, and PRIOR
===============================================================================
VARRAY is same datatype
VARRAY => Define, Declare, Initialize, Assign, Access

Declare
TYPE v_array_type IS VARRAY(7) of VARCHAR2(30); -- Define part
--Maximum 7 elements with 30 characters
v_day v_array_type := v_array_type(null,null,null,null,null,null,null); -- declaration and initialization
begin
v_day(1) := 'Monday';
v_day(2) := 'Tuesday';
v_day(3) := 'Wednesday';
v_day(1) := 'Thursday';
v_day(1) := 'Friday';
v_day(1) := 'Friday';
v_day(1) := 'Friday';
dbms_output.put_line(v_day(1));
end;
==================================================================================
Declare
TYPE v_array_type IS VARRAY(7) of VARCHAR2(30); -- Define part
--Maximum 7 elements with 30 characters
--v_day v_array_type := v_array_type(null,null,null,null,null,null,null); -- declaration and initialization
v_day v_array_type := v_array_type(); -- declaration and initialization
begin
v_day.extend(7);
v_day(1) := 'Monday';
v_day(2) := 'Tuesday';
v_day(3) := 'Wednesday';
v_day(4) := 'Thursday';
v_day(5) := 'Friday';
v_day(6) := 'Friday';
v_day(7) := 'Friday';
dbms_output.put_line(v_day(1));
end;
===========================================================================================
Nested Table
============
Can hold n number of values ( No upper bound)
Nested Table => Define, Declare, Initialize, Assign, Access
Ex: 
DECLARE
  TYPE v_nested_tab_type IS TABLE OF VARCHAR2(30);
  v_day v_nested_tab_type := v_nested_tab_type(null,null,null,null,null,null,null);
BEGIN
v_day(1) := 'Monday';
v_day(2) := 'Tuesday';
v_day(3) := 'Wednesday';
v_day(4) := 'Thursday';
v_day(5) := 'Friday';
v_day(6) := 'Friday';
v_day(7) := 'Friday';
dbms_output.put_line(v_day(1));
end;
======================================================================================
VARRAY methods => Limit, count, first, last, trim, trim(n), delete,extend, extend(n), prior, next
Nested Table methods => Limit(will be zero since there is no upper limit), count, first, last, trim, trim(n), delete,extend, extend(n), prior, next, exists
Associative_array => count, first, last, delete,extend, extend(n), prior, next

