set serveroutput on;

DECLARE
  CURSOR emp_cur IS SELECT * FROM emp;
    emp_rec emp%ROWTYPE;
BEGIN
  OPEN emp_cur;
  LOOP
    FETCH emp_cur INTO emp_rec;
    EXIT WHEN emp_cur%NOTFOUND;
    dbms_output.put_line('Empid:' || emp_rec.empno || '   ' || ' Salary: ' || emp_rec.sal);
  END LOOP;
  CLOSE emp_cur;
END;
============================================================================
create table emp_backup as select * from emp where 1 = 2;

DECLARE
      cursor a_cur is select * from emp;
      emp_rec  emp%rowtype;  --( or we can write emp_rec  a_cur%rowtype;)
begin
open a_cur;
    loop
        fetch a_cur into emp_rec;
        exit when a_cur%notfound;
            insert into emp_backup values emp_rec;
    end loop;
end;
--select * from emp_backup ;
=====================================================================
DECLARE
emp_rec  emp%rowtype;
begin
select * --empno,ename,job,mgr,hiredate,sal,comm,deptno
  into emp_rec 
  from emp where empno = 7369;
insert into emp_backup values emp_rec;
end;
====================================================================


DECLARE
start_num number := 2;
end_num number := 20;
begin
for i in start_num .. end_num
loop
    dbms_output.put_line(i);
end loop;
end;

begin
for i  in reverse 1.. 10  ---- Reverse function in 19c
loop
 dbms_output.put_line(i);
end loop;
end;

DECLARE
  CURSOR emp_cur IS SELECT * FROM emp;
BEGIN
  FOR a IN emp_cur
  LOOP
    dbms_output.put_line('Empid:'|| a.empno ||'   '||' Salary: ' || a.sal);
  END LOOP;
END;
/
-- For loop Reverse print 
begin
for i in reverse 1 .. 10
loop
 dbms_output.put_line(i);
end loop;
end;

FOR loop (21C)
========
1. Stepped range iteration control
2. Fractional Range Iteration
3. Single expression iteration control
4. Multiple iterations control


1. Stepped range iteration control
----------------------------------
BEGIN
 For i IN 1..10 BY 2 LOOP  --- Increment value
     dbms_output.put_line(i);
 END LOOP;

2. Fractional Range Iteration
-----------------------------
BEGIN
 For i (number(5,2) IN 1.6 ..10.6 BY 0.2 LOOP  --- Fractional Increment value
     dbms_output.put_line(i);
 END LOOP;

3. Single expression iteration control
--------------------------------------
BEGIN
 For i IN 10  LOOP  --- Single Expression value
     dbms_output.put_line(i);
 END LOOP;

4. Multiple iterations control
------------------------------
BEGIN
 For i Number(5,2) IN 1 .. 10 BY 2, 
                      1.5 .. 5.5 BY 2 ,
                      1.5 .. 5.5 BY 1.2, 
                      100, 
                      Reverse 1..10
   LOOP   
     dbms_output.put_line(i);
 END LOOP;


